\defcounter {refsection}{0}\relax 
\beamer@slide {fig:paper_1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:paper_4}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dataset_1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dataset_2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dataset_3}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dataset_4}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:seq2seq_1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:seq2seq_2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:seq2seq_3}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:seq2seq_4}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:seq2seq_5}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:att_1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:summ_1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:summ_2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_3}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_4}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:copy_mech_1}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:copy_mech_2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:copy_mech_3}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_5}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_6}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_7}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_summ_8}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_1}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_2}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_3}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_4}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_4}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_5}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_6}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_7}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gan_8}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wgan_1}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wgan_2}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wgan_3}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:paper_2}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:paper_3}{57}
